<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание 06.04 php</title>
</head>

<body style="width:800px">
  <b style="font-size: 16pt">Задания со слайда 23:</b><br><br>
  <b>Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки.
    <br><br>
    Результат:</b><br>
  <?php
  for ($i = 1; $i <= 30; $i++)
    if ($i % 2 == 0)
      echo $i . '<br>';
  ?>
  <hr>
  <b>Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным.
    <br><br>
    Результат:</b><br>
  <?php
  for ($i = 1; $i <= 50; $i++) {
    if (($i % 3 == 0) && ($i % 5 == 0))
        echo '<i><b>' . $i . ' </i></b>';
    elseif ($i % 3 == 0)
      echo '<i>' . $i . ' </i>';
    else
      echo $i . ' ';
  }
  ?>
  <hr>
  <b>Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?<br><br></b>
  <b>Результат:</b><br>
  <?php
  $chisl = 1;
  $znam = 1;
  $i = 0;
  $s = 0;
  do {
    $s += $chisl / $znam;
    $chisl += 3;
    $znam += 1;
    $i++;
  } while ($s < 10);
  echo 'Минимальное количество элементов = ' . $i;
  ?>
  <hr>
  <b style="font-size: 16pt">Задания со слайда 24:</b><br><br>
  <b>Дано произвольное целое положительное число K (). Найти сумму всех четных цифр этого числа. Процедуры и  функции  работы  со строками не использовать.
    <br><br>
    Результат:</b><br>
  <?php
    $k = 22226;
    $sum = 0;
    while ($k > 0) {
      if ($k % 2 == 0)
        $sum += $k % 10;
        $k = $k / 10;
        $k = (int)$k;
    }
  ?>
</body>

</html>