<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Урок 3-4, слайд 25</title>
</head>

<body style="width:600px">
  <b>Задание 1. Выведите столбец чисел от 5 до 13.<br><br>
    Результат:</b><br>
  <?php
  for ($i = 5; $i <= 13; $i++) {
    echo "$i" . '<br>';
  } ?>
  <hr>
  <b>Задание 2. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.<br><br>
    Решение через цикл while<br>
    Результат:</b><br>
  <?php
  $num = 1000;
  $iteration = 0;
  while ($num > 50) {
    $iteration++;
    $num = $num / 2;
  }
  echo "Последнее получаемое число: $num<br>";
  echo "Количество итераций: $iteration<br><br>";
  ?>
  <b>Решение через цикл for<br>
    Результат:</b><br>
  <?php
  $iteration = 0;
  for ($num = 1000; $num > 50; $iteration++) {
    $num = $num / 2;
  }
  echo "Последнее получаемое число: $num<br>";
  echo "Количество итераций: $iteration<br>";
  ?>
  <hr>
  <b>Задание 3. Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.<br><br></b>
  <?php
  $i = 5;
  echo '$i= ' . $i . '<br><br>';
  ?>
  <b>Результат:</b><br>
  <?php
  for ($n = 0; $n <= 10 - $i; $n++) {
    if ($n == 0)
      echo $n;
    else
      echo ', ' . "$n";
  }
  if ($i > 10)
    echo "Ошибка! Значение выходит за предел условия (не больше 10).";
  ?>
  <hr>
</body>

</html>